<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        .upper{
          
            display: flex;
            justify-content: space-between;
           
           
        }
        .menu{
            font-size: 20px;
        }
        
        .menu img{
            height: 40px;
            width: 40px;
            
        }
        .imagebazaar img{
            height: 100px;
            width: 100px;
             
        }
        .signin{
            margin-top: 20px;
        }
        .searchbar{
            width: 1000px;
            height: 120px;
            border: 2px solid black;
            margin-top: 70px;
            margin-left: 500px;
        }
        .searchbar img{
            width: 40px;
            height: 40px;
        }
        .searchbar input{
            height: 40px;
            width: 400px;
            border: none;
        }
        .banner{
            margin-top: 100px;
            height: 200px;
            width: 1000px;

        }
        .box{
            margin-left: 45%;
            margin-top: 200px;
        }
    </style>

</head>
<body>
   <div class="upper">
    <div class="menu"> <img src="menu.png" alt=""> Browse Categories</div>
   <div class="imagebazaar"><img src="inage bazaar.jpg" alt=""></div>
   <div class="signin">price <input type="submit" value="sign in"></div>
   </div>
   <div class="searchbar">
        <img src="search.png" alt="">
        <input type="text" name="" id="" placeholder="search the largest collection of indian image">
       | <select name="" id="">
             <option value="">images</option>
        <option value="">videos</option>
        </select>   |
       
   </div>
   <div class="banner">
    <img src="1746882334416item.jpg" alt="">
   </div>

   <div class="box">
   
    <h1>Popular Collections</h1></div>
</body>
</html>